MONGODB_URI = mongodb+srv://aaudino:DzKNEbjSrrDdv2Yj@cluster0.wx1ic0w.mongodb.net/BacklogTerminator?retryWrites=true&w=majority
SECRET=66v/$My!GF1e
DEMOPW = demoUser123!
DEMOUN = DemoUser
CORS = http://localhost:3000